.payment .main {
  grid-template-areas:
    "area-text area-media"
    "area-text area-media";
  grid-template-rows: 1fr 76px;
  grid-template-columns: 1fr 1fr;
}

.payment .main-media {
  background: var(--white-primary);
}

.payment .main .banks {
  margin-top: 48px;
}

.banks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 32px;
  border-radius: 24px;
  border: 1px solid var(--gray-secondary);
  background: var(--white-primary);
}

.banks img:nth-child(2) {
  margin-left: -24px;
}

.banks-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}

.banks-text span {
  color: var(--gray-primary);
}

.payment-items {
  height: 100%;
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.payment-item {
  width: calc(50% - 4px);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  text-align: center;
  background: var(--gray-tertiary);
}

.payment-item svg {
  margin-bottom: 16px;
}

.payment-item-title {
  margin-bottom: 8px;
}

.payment-item._text {
  position: relative;
  overflow: hidden;
  padding: 24px;
  text-align: start;
  border: 1px solid var(--gray-secondary);
  background: var(--white-primary);
}

.payment-item._text picture {
  position: absolute;
  bottom: -5px;
  right: 0;
}

@media screen and (max-width: 1024px) {
  .payment .main {
    grid-template-areas:
      "area-text area-text"
      "area-media area-media";
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
  }

  .payment .main-text-info {
    margin: 0;
  }

  .payment .main-text {
    margin: 0;
    padding: 68px 16px 24px;
    background: var(--white-primary);
    color: black;
  }

  .payment .main-media {
    height: auto;
    position: static;
  }

  .banks {
    width: 100%;
    padding: 32px 16px;
  }
}

@media screen and (max-width: 600px) {
  .payment .main-text {
    padding: 40px 16px 16px;
  }

  .payment-items {
    padding: 16px;
  }

  .payment-item {
    width: 100%;
  }

  .payment-item._text {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 24px;
    padding: 16px;
    font-size: 16px;
  }

  .payment-item._text picture {
    position: static;
  }
}
