.mentors .block-head {
  flex-direction: column;
  max-width: 65%;
  gap: 16px;
}

.mentors,
.reviews {
  position: relative;
}
.swiper {
  width: 100%;
  overflow: hidden;
  position: static;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-img,
.card-video {
  aspect-ratio: 1/1;
  border-radius: 24px;
  overflow: hidden;
}

.card-img img,
.card-video iframe,
.card-video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-video {
  position: relative;
}

.card-video img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.3s;
}

.card-video .hide {
  opacity: 0;
  pointer-events: none;
}

.card-content {
  padding: 24px;
  border-radius: 24px 24px 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 272px;
}

@media screen and (max-width: 1024px) {
  .card-content {
    padding: 16px;
  }

  .mentors .block-head {
    max-width: 100%;
    gap: 8px;
  }
}
