.tabs {
  display: flex;
  gap: 8px;
  list-style: none;
}

.tabs .tabs-item {
  padding: 24px 32px;
  border-radius: 24px;
  background: var(--white-primary);
  gap: 16px;
  cursor: pointer;
}

.tabs .tabs-item svg {
  flex-shrink: 0;
}

.tabs .tabs-item._active {
  background: var(--pink-primary);
  color: var(--white-primary);
}
.tabs .tabs-item._active svg path {
  fill: white;
}

.tabs-card {
  display: none;
  opacity: 0;
  animation: shows 0.5s reverse forwards;
  border-radius: 40px;
  background: #fff;
}

.tabs-card._active-card {
  display: block;
  animation: shows 0.5s 0.5s forwards;
}

.tabs .tabs-item_blue {
  padding: 12px 16px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.3);
}

@media screen and (max-width: 1024px) {
  .tabs-card {
    padding: 16px;
  }
}
